Content-Length: 122
Last-Modified: Thu, 02 Nov 2023 22:00:10 GMT
X-Amz-Server-Side-Encryption: AES256
Content-Type: text/plain
Via: 1.1 varnish, 1.1 varnish
Etag: "95c10e104ba1954b739a65ec61156b3e"
X-Debug-Backend: fn_robots
X-Original-Url: /robots.txt
X-Bereq-Url: /foxbusiness/robots.txt
Cache-Control: max-age=2592000, public
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Mon, 25 Mar 2024 23:10:13 GMT
Age: 343397
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,POST,HEAD,OPTIONS
Access-Control-Allow-Headers: *
Access-Control-Allow-Credentials: false
Access-Control-Max-Age: 86400
Accept-Ch: Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version, Sec-CH-UA, Sec-CH-UA-Arch, Sec-CH-UA-Bitness
Permissions-Policy: ch-ua-model=*,ch-ua-platform-version=*,ch-ua=*,ch-ua-mobile=*,ch-ua-platform=*,ch-ua-full-version-list=*,ch-ua-arch=*,ch-ua-bitness=*,ch-ua-model=*
X-Served-By: cache-ams21046-AMS, cache-ams21052-AMS
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1711408213.357420,VS0,VE1
Vary: Accept-Encoding
Strict-Transport-Security: max-age=300