Server: nginx
Date: Tue, 26 Mar 2024 02:16:00 GMT
Content-Type: text/html; charset=UTF-8
Testuri: /acquisitions/2024/amex-gbt-acquire-global-business-travel-solutions-provider-cwt/?utm_source=snapi
A-Cururi: [/acquisitions/2024/amex-gbt-acquire-global-business-travel-solutions-provider-cwt/]
A-Orig: yes
A-Redis: successful
A-Test-Now: yes
X-Robots-Tag: noindex
A-Ts-Functions: 0.48146500 1711419359
Set-Cookie: pymnts-device-identity=9b0f9b46-c617-4a0d-ba26-3c441a8df3a8; expires=Thu, 31-Dec-2099 00:00:00 GMT; Max-Age=2390939041; path=/
X-Pingback: https://www.pymnts.com/xmlrpc.php
X-Hacker: If you're reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
X-Powered-By: WordPress VIP <https://wpvip.com>
Host-Header: a9130478a60e5f9135f765b23f26593b
Link: <https://www.pymnts.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.pymnts.com/wp-json/wp/v2/posts/1878801>; rel="alternate"; type="application/json"
Link: <https://www.pymnts.com/?p=1878801>; rel=shortlink
Thepath: /acquisitions/2024/amex-gbt-acquire-global-business-travel-solutions-provider-cwt/?utm_source=snapi
X-Rq: ams6 96 185 443
Content-Encoding: gzip
Age: 0
X-Cache: miss
Accept-Ranges: bytes