Content-Length: 0
Date: Tue, 26 Mar 2024 01:51:22 GMT
Server: Apache
Set-Cookie: PHPSESSID=8ckjn95a41mqt41n7btjbq9p0s; path=/; secure; HttpOnly
Set-Cookie: user_session=a85b55ae7ffc99713f225e054752b3b4; expires=Tue, 02-Apr-2024 01:51:22 GMT; Max-Age=604800; path=/; domain=www.zacks.com; secure
Set-Cookie: visid_incap_2944342=rsfWyH0ARf6J+fVOJsJcPRoqAmYAAAAAQUIPAAAAAAAG/g440VOIyvtC2fgwlGFC; expires=Tue, 25 Mar 2025 22:20:37 GMT; HttpOnly; path=/; Domain=.zacks.com; Secure; SameSite=None
Set-Cookie: incap_ses_1686_2944342=5DKuZTWSvz/ctI/dHOBlFxoqAmYAAAAA7IeSE41Fo40W3BV7oAl6Rg==; path=/; Domain=.zacks.com; Secure; SameSite=None
Expires: Mon, 25 Mar 2024 20:52:03 -0500
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Surrogate-Key: article-data
Last-Modified: Mon, 25 Mar 2024 20:51:03 -0500
Location: https://www.zacks.com/stock/news/2239760/alcons-alc-new-launch-strengthens-iol-innovation-leadership?cid=CS-STOCKNEWSAPI-FT-analyst_blog%7Ccompany_news_-_medical_sector-2239760
Server-Id: zacks-cde-1
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=63072000;
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src https:; script-src blob: https: 'unsafe-eval' 'unsafe-inline';media-src blob: https:; worker-src blob: https://*.zacks.com; style-src https: 'unsafe-inline'; img-src https: data: 'self'; frame-ancestors 'self' zacks.com *.zacks.com;
Referrer-Policy: no-referrer-when-downgrade
X-Cdn: Imperva
X-Iinfo: 51-6076065-6076066 SNNy RT(1711417881764 275) q(0 0 0 -1) r(2 2) U11