Content-Length: 55521
Content-Type: text/html; charset=utf-8
X-Powered-By: Fenrir
Last-Modified: Wed, 20 Mar 2024 17:35:08 GMT
Cache-Control: public, max-age=120
X-Frame-Options: sameorigin
Link: </styles/post-page.c5f431d2e8cb9f8eba8f.css>; rel=preload; as=style; nopush, </scripts/main.2cacf5f77b2c772ff0ef.js>; rel=preload; as=script; fetchpriority=low; nopush, </scripts/vendors.16fae5cd0c86d0ea6180.js>; rel=preload; as=script; fetchpriority=low; nopush, </scripts/utilities.072ecad0981f099abd49.js>; rel=preload; as=script; fetchpriority=low; nopush, </public/fonts/subset/LabGrotesque-Black-subset.woff2>; rel=preload; as=font; type=font/woff2; crossorigin; fetchpriority=low; nopush
Etag: W/"415ec-MKn26RKbnAIAs3JLilh3splWUMM"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
X-Country-Code: NL
Accept-Ranges: bytes
Date: Tue, 26 Mar 2024 01:51:23 GMT
Age: 36877
X-Served-By: cache-iad-kiad7000172-IAD, cache-ams21039-AMS
X-Cache: HIT, MISS
X-Cache-Hits: 3, 0
X-Timer: S1711417883.907537,VS0,VE119
Vary: Accept-Encoding, Authorization, Fastly-SSL, X-Device, X-Continent-Code, X-Piano-Disabled, X-User-Logged-In, X-User-Has-Access, X-Is-Sponsored-Country, X-ABTest-exes2, X-ABTest-napi, X-ABTest-pb_5, X-ABTest-short
Strict-Transport-Security: max-age=31536000